In [1]:
# Dependencies and setup

import csv
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import plotly.express as px
import pyperclip
from datetime import date
from collections import Counter

In [2]:
# Data to Load
target_data = 'Data/sqlserver_survey_raw.csv'

In [3]:
# Read CSV file into DataFrame df

df = pd.read_csv(target_data)

In [9]:
# How many rows and columns do we have in the dataset?

print(df.shape)

(3114, 24)

In [12]:
# Count of non-null values in each column
df.count()

Timestamp                                                       3114
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?    3114
Your country                                                    3114
Zipcode                                                         2358
Primary database                                                3114
Years of experience with DB                                     3114
Other databases                                                 3114
Job type                                                        3114
Job title                                                       3114
Do you manage other staff?                                      3114
Years of service                                                3114
How many other people on your team do the same job as you?      3114
Number of database servers                                      3114
Highest level of higher education completed                     3114
Is your college degree computer-related?                        2558
Do you hold industry certifications?                            3114
How many hours do you work per week?                            3114
Number of days do you work from home?                           3114
Employer sector                                                 3114
Are you looking for another job right now?                      3114
What are your career plans for the year 2018?                   3114
To which gender do you most identify?                           3114
Other job duties                                                2628
What kinds of work do you do?                                   2947
dtype: int64

In [21]:
# Or another way to look at it...How many NaN in our data?

df.isna().sum()

Timestamp                                                         0
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?      0
Your country                                                      0
Zipcode                                                         756
Primary database                                                  0
Years of experience with DB                                       0
Other databases                                                   0
Job type                                                          0
Job title                                                         0
Do you manage other staff?                                        0
Years of service                                                  0
How many other people on your team do the same job as you?        0
Number of database servers                                        0
Highest level of higher education completed                       0
Is your college degree computer-related?                        556
Do you hold industry certifications?                              0
How many hours do you work per week?                              0
Number of days do you work from home?                             0
Employer sector                                                   0
Are you looking for another job right now?                        0
What are your career plans for the year 2018?                     0
To which gender do you most identify?                             0
Other job duties                                                486
What kinds of work do you do?                                   167
dtype: int64

In [16]:
# Data Types for each Column

df.dtypes

Timestamp                                                       object
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?     int64
Your country                                                    object
Zipcode                                                         object
Primary database                                                object
Years of experience with DB                                      int64
Other databases                                                 object
Job type                                                        object
Job title                                                       object
Do you manage other staff?                                      object
Years of service                                                 int64
How many other people on your team do the same job as you?      object
Number of database servers                                       int64
Highest level of higher education completed                     object
Is your college degree computer-related?                        object
Do you hold industry certifications?                            object
How many hours do you work per week?                             int64
Number of days do you work from home?                           object
Employer sector                                                 object
Are you looking for another job right now?                      object
What are your career plans for the year 2018?                   object
To which gender do you most identify?                           object
Other job duties                                                object
What kinds of work do you do?                                   object
dtype: object

In [17]:
df.head()

,Timestamp,"What’s your total salary in US dollars, ANNUAL BEFORE TAXES?",Your country,Zipcode,Primary database,Years of experience with DB,Other databases,Job type,Job title,Do you manage other staff?,...,Is your college degree computer-related?,Do you hold industry certifications?,How many hours do you work per week?,Number of days do you work from home?,Employer sector,Are you looking for another job right now?,What are your career plans for the year 2018?,To which gender do you most identify?,Other job duties,What kinds of work do you do?
0,12/10/2017 12:44,115000,United States,84095,Microsoft SQL Server,15,"MySQL/MariaDB, Elasticsearch",Full time employee,DBA (General - splits time evenly between writ...,No,...,No,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","Build scripts & automation tools, Manual tasks..."
1,12/10/2017 22:03,95000,Australia,7000,Microsoft SQL Server,10,"Microsoft SQL Server, Microsoft Access, Azure ...",Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,...,Yes,"No, I never have",37,"None, or less than 1 day per week",State/province government,"Yes, but only passively (just curious)",Prefer not to say,Male,DBA (General - splits time evenly between writ...,"Build scripts & automation tools, Manual tasks"
2,12/11/2017 2:28,60000,Spain,28080,Microsoft SQL Server,10,"Microsoft SQL Server, Oracle, MySQL/MariaDB, P...",Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,...,Yes,"Yes, and they're currently valid",50,3,Private business,No,"Stay with the same employer, same role",Male,"Architect, DBA (Development Focus - tunes quer...","Build scripts & automation tools, Manual tasks..."
3,12/11/2017 8:00,49000,United States,75904,Microsoft SQL Server,5,"MySQL/MariaDB, MongoDB, DB2, Microsoft Access",Full time employee,DBA (General - splits time evenly between writ...,No,...,NaN,"Yes, and they're currently valid",45,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Male,Developer: T-SQL,"Build scripts & automation tools, Manual tasks..."
4,12/11/2017 8:52,156000,United States,1463,Microsoft SQL Server,20,"Microsoft Access, Azure SQL DB, Hadoop",Full time employee,Architect,No,...,No,"Yes, and they're currently valid",40,3,Private business,No,"Stay with the same employer, but change roles",Male,NaN,"Meetings & management, Training/teaching"

In [49]:
# Review a single record

df.iloc[55]

Timestamp                                                                                        12/11/2017 11:27
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?                                                90000
Your country                                                                                        United States
Zipcode                                                                                                     70130
Primary database                                                                             Microsoft SQL Server
Years of experience with DB                                                                                    18
Other databases                                                                                  Microsoft Access
Job type                                                                                       Full time employee
Job title                                                                                                   Other
Do you manage other staff?                                                                                     No
Years of service                                                                                                4
How many other people on your team do the same job as you?                                                   None
Number of database servers                                                                                      2
Highest level of higher education completed                                                   Bachelors (4 years)
Is your college degree computer-related?                                                                       No
Do you hold industry certifications?                                                        Yes, but they expired
How many hours do you work per week?                                                                           40
Number of days do you work from home?                                           None, or less than 1 day per week
Employer sector                                                                         State/province government
Are you looking for another job right now?                                                                     No
What are your career plans for the year 2018?                              Stay with the same employer, same role
To which gender do you most identify?                                                                        Male
Other job duties                                                                        Analyst, Developer: T-SQL
What kinds of work do you do?                                   Build scripts & automation tools, Manual tasks...
Name: 55, dtype: object

In [23]:
# How many unique countries are represented in this survey data?

c = df['Your country'].unique().tolist()

print("Count of Unique Countries:")
print(len(c))

Count of Unique Countries:
73

In [24]:
# How many survey responses are from each country

NumResultsC = df['Your country'].tolist()

In [25]:
NumberOfResultsPerCountry = Counter(NumResultsC)

In [26]:
print(NumberOfResultsPerCountry)

Counter({'United States': 2029, 'United Kingdom': 302, 'Canada': 110, 'Australia': 91, 'Sweden': 47, 'India': 40, 'Netherlands': 35, 'Germany': 35, 'South Africa': 25, 'Russia': 23, 'New Zealand': 23, 'Denmark': 22, 'Romania': 21, 'Poland': 21, 'France': 21, 'Switzerland': 17, 'Spain': 15, 'Italy': 15, 'Brazil': 14, 'Belgium': 14, 'Ireland': 13, 'Norway': 11, 'Israel': 10, 'Czech Republic': 10, 'Greece': 9, 'Austria': 8, 'Hungary': 8, 'Mexico': 7, 'Turkey': 7, 'Finland': 7, 'Bulgaria': 6, 'Portugal': 6, 'United Arab Emirates': 5, 'Serbia and Montenegro': 5, 'Philippines': 5, 'Argentina': 5, 'Ukraine': 5, 'Saudi Arabia': 5, 'Jersey': 4, 'Slovakia': 4, 'Croatia': 3, 'Costa Rica': 3, 'Lithuania': 3, 'Malta': 3, 'Colombia': 3, 'Hong Kong': 2, 'Slovenia': 2, 'Guernsey': 2, 'Iceland': 2, 'Thailand': 2, 'Pakistan': 2, 'Singapore': 2, 'Jordan': 2, 'Uganda': 2, 'Belarus': 2, 'Latvia': 2, 'Syria': 1, 'Cayman Islands': 1, 'Indonesia': 1, 'Bahrain': 1, 'Moldova': 1, 'Nicaragua': 1, 'Luxembourg': 1, 'Jamaica': 1, 'Estonia': 1, 'Puerto Rico': 1, 'Malaysia': 1, 'Nepal': 1, 'Ghana': 1, 'Dominican Republic': 1, 'Uruguay': 1, 'Guatemala': 1, 'El Salvador': 1})

In [32]:
#The Most Common 5 Countries

print(NumberOfResultsPerCountry.most_common(5))

[('United States', 2029), ('United Kingdom', 302), ('Canada', 110), ('Australia', 91), ('Sweden', 47)]

In [38]:

# making boolean series for a team name
filter = df["To which gender do you most identify?"]=="Female"

# filtering data
#survey_df.where(filter, inplace = True)

f_df=df[filter]

f_df

,Timestamp,"What’s your total salary in US dollars, ANNUAL BEFORE TAXES?",Your country,Zipcode,Primary database,Years of experience with DB,Other databases,Job type,Job title,Do you manage other staff?,...,Is your college degree computer-related?,Do you hold industry certifications?,How many hours do you work per week?,Number of days do you work from home?,Employer sector,Are you looking for another job right now?,What are your career plans for the year 2018?,To which gender do you most identify?,Other job duties,What kinds of work do you do?
16,12/11/2017 9:19,50000,United States,37027,Microsoft SQL Server,1,PostgreSQL,Full time employee,Analyst,No,...,No,"No, I never have",40,5 or more,Private business,No,"Stay with the same employer, same role",Female,NaN,"Build scripts & automation tools, Manual tasks..."
37,12/11/2017 10:14,45000,United Kingdom,Yorkshire,Microsoft SQL Server,17,"Oracle, MongoDB, Microsoft Access, Ingres",Full time employee,DBA (General - splits time evenly between writ...,No,...,NaN,"Yes, but they expired",36,"None, or less than 1 day per week",Federal government,No,"Stay with the same employer, same role",Female,"Developer: Business Intelligence (SSRS, PowerB...","Manual tasks, On-call as part of a rotation, P..."
48,12/11/2017 10:57,155000,United States,80202,Other,10,"Microsoft SQL Server, MySQL/MariaDB, PostgreSQ...",Full time employee of a consulting/contracting...,Manager,Yes,...,No,"No, I never have",50,5 or more,Private business,"Yes, but only passively (just curious)","Stay with the same employer, but change roles",Female,"Architect, Engineer","Build scripts & automation tools, Meetings & m..."
59,12/11/2017 11:48,102960,United States,54,Microsoft SQL Server,10,None,Full time employee,DBA (Production Focus - build & troubleshoot s...,No,...,Yes,"Yes, and they're currently valid",40,2,Non-profit,No,"Stay with the same employer, same role",Female,"DBA (Development Focus - tunes queries, indexe...","Build scripts & automation tools, Manual tasks..."
74,12/11/2017 12:48,48000,United States,NaN,Microsoft SQL Server,0,Microsoft SQL Server,Full time employee,DBA (Production Focus - build & troubleshoot s...,No,...,No,"No, I never have",40,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Female,NaN,"Build scripts & automation tools, Manual tasks..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3087,1/4/2018 13:47,135000,United States,98005,Microsoft SQL Server,8,"Microsoft SQL Server, MySQL/MariaDB, PostgreSQ...",Full time employee,"DBA (Development Focus - tunes queries, indexe...",No,...,NaN,"Yes, and they're currently valid",46,3,Private business,"Yes, but only passively (just curious)",Change both employers and roles,Female,"Analyst, Data Scientist, DBA (General - splits...","Build scripts & automation tools, Meetings & m..."
3095,1/5/2018 0:29,63000,South Africa,NaN,Microsoft SQL Server,11,"MySQL/MariaDB, PostgreSQL",Full time employee,DBA (General - splits time evenly between writ...,No,...,Yes,"No, I never have",40,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Female,NaN,"Build scripts & automation tools, Manual tasks"
3099,1/5/2018 8:30,103000,United States,3101,Microsoft SQL Server,10,"Oracle, PostgreSQL",Full time employee,DBA (General - splits time evenly between writ...,No,...,Yes,"Yes, but they expired",42,5 or more,Private business,No,"Stay with the same employer, same role",Female,NaN,"Build scripts & automation tools, Manual tasks..."
3107,1/6/2018 12:32,110000,United States,30092,Microsoft SQL Server,5,"MySQL/MariaDB, Amazon RDS (any flavor)",Full time employee,Manager,Yes,...,NaN,"No, I never have",45,"None, or less than 1 day per week",Private business,"Yes, but only passively (just curious)",Change both employers and roles,Female,DBA (General - splits time evenly between writ...,"Build scripts & automation tools, Manual tasks..."
3113,3/20/2018 11:42,117000,United States,80132,Microsoft SQL Server,12,None,Full time employee,DBA (Production Focus - build & troubleshoot s...,Yes,...,Yes,"No, I never have",45,5 or more,Private business,"Yes, but only passively (just curious)","Stay with the same employer, but change roles",Female,Manager,"Manual tasks, Meetings & management, On-call a..."

In [45]:
# making boolean series for a team name
filter = df["To which gender do you most identify?"]=="Male"

# filtering data
#survey_df.where(filter, inplace = True)

m_df=df[filter]

m_df

,Timestamp,"What’s your total salary in US dollars, ANNUAL BEFORE TAXES?",Your country,Zipcode,Primary database,Years of experience with DB,Other databases,Job type,Job title,Do you manage other staff?,...,Is your college degree computer-related?,Do you hold industry certifications?,How many hours do you work per week?,Number of days do you work from home?,Employer sector,Are you looking for another job right now?,What are your career plans for the year 2018?,To which gender do you most identify?,Other job duties,What kinds of work do you do?
0,12/10/2017 12:44,115000,United States,84095,Microsoft SQL Server,15,"MySQL/MariaDB, Elasticsearch",Full time employee,DBA (General - splits time evenly between writ...,No,...,No,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","Build scripts & automation tools, Manual tasks..."
1,12/10/2017 22:03,95000,Australia,7000,Microsoft SQL Server,10,"Microsoft SQL Server, Microsoft Access, Azure ...",Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,...,Yes,"No, I never have",37,"None, or less than 1 day per week",State/province government,"Yes, but only passively (just curious)",Prefer not to say,Male,DBA (General - splits time evenly between writ...,"Build scripts & automation tools, Manual tasks"
2,12/11/2017 2:28,60000,Spain,28080,Microsoft SQL Server,10,"Microsoft SQL Server, Oracle, MySQL/MariaDB, P...",Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,...,Yes,"Yes, and they're currently valid",50,3,Private business,No,"Stay with the same employer, same role",Male,"Architect, DBA (Development Focus - tunes quer...","Build scripts & automation tools, Manual tasks..."
3,12/11/2017 8:00,49000,United States,75904,Microsoft SQL Server,5,"MySQL/MariaDB, MongoDB, DB2, Microsoft Access",Full time employee,DBA (General - splits time evenly between writ...,No,...,NaN,"Yes, and they're currently valid",45,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Male,Developer: T-SQL,"Build scripts & automation tools, Manual tasks..."
4,12/11/2017 8:52,156000,United States,1463,Microsoft SQL Server,20,"Microsoft Access, Azure SQL DB, Hadoop",Full time employee,Architect,No,...,No,"Yes, and they're currently valid",40,3,Private business,No,"Stay with the same employer, but change roles",Male,NaN,"Meetings & management, Training/teaching"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3108,1/6/2018 13:35,85000,United States,4938,Microsoft SQL Server,7,Oracle,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",No,...,Yes,"No, I never have",43,3,Local government,"Yes, but only passively (just curious)","Stay with the same employer, but change roles",Male,Developer: T-SQL,"Build scripts & automation tools, Manual tasks..."
3109,1/6/2018 14:09,160000,United States,94063,MySQL/MariaDB,8,"Cassandra, Redis, Amazon RDS (any flavor)",Full time employee,"Developer: App code (C#, JS, etc)",No,...,No,"Yes, but they expired",45,1,Private business,No,"Stay with the same employer, same role",Male,Architect,"Meetings & management, On-call as part of a ro..."
3110,1/6/2018 15:07,50000,France,33000,Microsoft SQL Server,8,Microsoft SQL Server,Full time employee,DBA (General - splits time evenly between writ...,Yes,...,NaN,"Yes, and they're currently valid",39,"None, or less than 1 day per week",Private business,"Yes, but only passively (just curious)","Stay with the same employer, same role",Male,"Architect, Developer: Business Intelligence (S...","Build scripts & automation tools, Meetings & m..."
3111,1/7/2018 0:46,119000,United States,15234,Microsoft SQL Server,18,"Microsoft SQL Server, Oracle, Amazon RDS (any ...",Full time employee of a consulting/contracting...,Developer: T-SQL,Yes,...,Yes,"Yes, and they're currently valid",50,1,Private business,No,"Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","Build scripts & automation tools, Manual tasks..."
3112,1/7/2018 9:48,65000,Greece,NaN,Microsoft SQL Server,13,None,Full time employee,Manager,Yes,...,No,"No, I never have",45,"None, or less than 1 day per week",Private business,"Yes, but only passively (just curious)","Stay with the same employer, but change roles",Male,"Architect, DBA (General - splits time evenly b...","Meetings & management, On-call 24/7/365, Projects"

In [46]:
# survey results for female respondants
f_df.describe()

,"What’s your total salary in US dollars, ANNUAL BEFORE TAXES?",Years of experience with DB,Years of service,Number of database servers,How many hours do you work per week?
count,325.000000,325.000000,325.000000,325.000000,325.000000
mean,92981.138462,282.433846,7.590769,207.864615,43.276923
std,33538.568153,3419.063448,7.107328,1318.868202,6.489564
min,10000.000000,0.000000,0.000000,0.000000,10.000000
25%,70000.000000,6.000000,2.000000,5.000000,40.000000
50%,90000.000000,10.000000,5.000000,15.000000,41.000000
75%,112000.000000,17.000000,10.000000,50.000000,45.000000
max,300000.000000,53716.000000,40.000000,20000.000000,90.000000

In [47]:
# survey results for male respondants

m_df.describe()

,"What’s your total salary in US dollars, ANNUAL BEFORE TAXES?",Years of experience with DB,Years of service,Number of database servers,How many hours do you work per week?
count,2.727000e+03,2727.000000,2727.000000,2727.000000,2727.000000
mean,9.510878e+04,12.023102,6.759809,294.105611,43.083242
std,6.640511e+04,43.446620,6.087093,9594.169095,7.150825
min,6.517000e+03,0.000000,0.000000,0.000000,5.000000
25%,6.505250e+04,6.000000,2.000000,5.000000,40.000000
50%,9.000000e+04,10.000000,5.000000,15.000000,40.000000
75%,1.150000e+05,15.000000,10.000000,65.000000,45.000000
max,1.450000e+06,2003.000000,40.000000,500000.000000,200.000000

[GOTO Next Notebook:2.Raw Data - Exploration](https://github.com/scottdseely/DBA-Salary-Survey/blob/main/2.%20%20Raw%20Data%20-%20Exploration.ipynb)